{
  "name": "sailsApp",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "engines": {
    "npm": "2.1.x",
    "node": "0.12.x"
  },
  "dependencies": {
    "aws-sdk": "^2.1.18",
    "bcryptjs": "^2.1.0",
    "browser-sync": "^1.3.6",
    "chalk": "^0.4.0",
    "connect-mongo": "^0.7.0",
    "del": "^0.1.3",
    "gulp": "^3.8.0",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-bower": "0.0.7",
    "gulp-cache": "^0.2.8",
    "gulp-csso": "^0.2.6",
    "gulp-debug": "^1.0.1",
    "gulp-filter": "^1.0.0",
    "gulp-flatten": "^0.0.2",
    "gulp-inject": "^1.0.0",
    "gulp-jshint": "^1.8.0",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-html": "^0.1.3",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ng-config": "^1.0.0",
    "gulp-ng-html2js": "^0.1.6",
    "gulp-replace": "^0.4.0",
    "gulp-rev": "^1.1.0",
    "gulp-rev-replace": "^0.3.0",
    "gulp-size": "^1.1.0",
    "gulp-stylus": "^1.3.4",
    "gulp-uglify": "^1.0.0",
    "gulp-useref": "^1.0.0",
    "http-proxy": "^1.3.0",
    "jshint-stylish": "^0.4.0",
    "main-bower-files": "^2.4.0",
    "nodemailer": "^1.3.2",
    "nodemailer-express-handlebars": "0.0.3",
    "nodemailer-ses-transport": "^1.2.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "rc": "~0.5.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.1",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.10.5",
    "skipper-s3": "^0.5.5",
    "socket.io-redis": "^0.1.4",
    "streamqueue": "^0.1.1",
    "uglify-save-license": "^0.4.1",
    "validator": "^3.33.0",
    "wiredep": "^1.8.5"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/sailsApp.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {
    "sails-generate-auth": "^0.2.0"
  }
}
